# Development Database
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentLifeDB
spring.datasource.username=postgres
spring.datasource.password=ishan14

# Development-specific settings
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/sql/create_tables.sql
spring.sql.init.data-locations=classpath:db/sql/insert_mock_data.sql

# Development logging
logging.level.com.studentapp=DEBUG
logging.level.org.springframework.security=DEBUG