spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StudentLifeDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/sql/create_tables.sql
spring.sql.init.data-locations=classpath:db/sql/insert_mock_data.sql
spring.jpa.show-sql=true
jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400000
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Default Categories Configuration
app.default-categories.enabled=true