# student-life-assistance

./: .env.backend.example  .env.frontend.example  .gitignore  DEFAULT_CATEGORIES_IMPLEMENTATION.md  DEPLOYMENT.md  Dockerfile  PRODUCTION_CHANGES_SUMMARY.md  Procfile  README.md  package-lock.json  pom.xml  prometheus.yml
.github/workflows/: keep-warm.yml  sonarcloud.yml  upload-artifact.yml  upload-mssql-jdbc.yml
student-app-backend/: Procfile  pom.xml
student-app-backend/src/main/java/com/studentapp/backend/: StudentAppBackendApplication.java
student-app-backend/src/main/java/com/studentapp/backend/config/: DatabaseConfig.java  JacksonConfig.java
student-app-backend/src/main/java/com/studentapp/backend/controller/: AuthController.java  CalendarRestController.java  FinanceController.java  TaskController.java
student-app-backend/src/main/java/com/studentapp/backend/dto/: TaskColumnDto.java  TaskDto.java
student-app-backend/src/main/java/com/studentapp/backend/repository/: BudgetLimitRepository.java  CalendarRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  FinancialGoalRepository.java  TaskAttachmentRepository.java  TaskColumnRepository.java  TaskRepository.java  UserRepository.java
student-app-backend/src/main/java/com/studentapp/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
student-app-backend/src/main/java/com/studentapp/backend/service/: CalendarService.java  CalendarServiceImpl.java  CategoryInitializationService.java  FinanceService.java  FinanceServiceImpl.java  TaskInitializationService.java  TaskService.java  TaskServiceImpl.java
student-app-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
student-app-backend/src/main/resources/db/sql/: create_tables.sql  insert_mock_data.sql
student-app-backend/src/test/java/com/studentapp/backend/controller/: AuthControllerTest.java  CalendarRestControllerTest.java
student-app-backend/src/test/java/com/studentapp/backend/repository/: CalendarRepositoryTest.java  UserRepositoryTest.java
student-app-backend/src/test/java/com/studentapp/backend/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
student-app-backend/src/test/java/com/studentapp/backend/service/: CalendarServiceImplTest.java  CategoryInitializationServiceTest.java
student-app-common/: pom.xml
student-app-common/src/main/java/com/studentapp/common/model/: BudgetLimit.java  CalendarEvent.java  Expense.java  ExpenseCategory.java  FinancialGoal.java  Task.java  TaskAttachment.java  TaskColumn.java  User.java
student-app-frontend/: pom.xml
student-app-frontend/src/main/java/com/studentapp/frontend/: StudentAppFrontendApplication.java  hello-view.fxml
student-app-frontend/src/main/java/com/studentapp/frontend/client/: CalendarApiClient.java  CanvasApiClient.java  CanvasLtiClient.java  CanvasOAuth2Client.java  CanvasSsoClient.java
student-app-frontend/src/main/java/com/studentapp/frontend/controller/: AuthController.java  BudgetDashboardController.java  CalendarController.java  CanvasApiLoginController.java  CanvasLoginController.java  CanvasSsoLoginController.java  ExpenseTrackerController.java  FinanceController.java  HelloController.java  LoginController.java  MainController.java  SignupController.java  TimerController.java
student-app-frontend/src/main/java/com/studentapp/frontend/view/: BudgetDashboardView.java  BudgetDialog.java  CalendarView.java  CategoryDialog.java  CentralView.java  ExpenseDialog.java  ExpenseTrackerView.java  FinanceView.java  FinancialGoalDialog.java
student-app-frontend/src/main/resources/: canvas-config.properties  timer-styles.css
student-app-frontend/src/main/resources/com/studentapp/frontend/: add-event-view.fxml  auth-view.fxml  calendar-view.fxml  canvas-api-login-view.fxml  canvas-login-view.fxml  canvas-sso-login-view.fxml  hello-view.fxml  login-view.fxml  main-view.fxml  signup-view.fxml  timer-view.fxml
student-app-frontend/src/test/: README.md
student-app-frontend/src/test/java/com/studentapp/frontend/: FrontendTestSuite.java
student-app-frontend/src/test/java/com/studentapp/frontend/client/: CalendarApiClientTest.java  CanvasApiClientTest.java  CanvasOAuth2ClientTest.java  CanvasSsoClientTest.java
student-app-frontend/src/test/java/com/studentapp/frontend/controller/: CalendarControllerTest.java  LoginControllerTest.java  MainControllerTest.java  SignupControllerTest.java  TimerControllerTest.java
student-app-frontend/src/test/java/com/studentapp/frontend/view/: CalendarViewTest.java
student-app-web/: package-lock.json  package.json
student-app-web/src/app/: AuthContext.tsx  globals.css  layout.tsx  page.tsx
student-app-web/src/app/calendar/: page.tsx
student-app-web/src/app/components/: LoadingSpinner.tsx  Navbar.tsx  PomodoroTimer.tsx
student-app-web/src/app/dashboard/: ProtectedRoute.tsx  page.tsx
student-app-web/src/app/finance/: page.tsx
student-app-web/src/app/finance/components/: ExpensesTab.tsx  FinanceTabs.tsx  SpendingAnalysisTab.tsx  SpendingAnalysisTab_backup.tsx  SpendingAnalysisTab_fixed.tsx
student-app-web/src/app/hooks/: useDragAndDrop.ts
student-app-web/src/app/lib/: api.ts  taskService.ts
student-app-web/src/app/login/: page.tsx
student-app-web/src/app/pomodoro/: page.tsx
student-app-web/src/app/signup/: page.tsx
student-app-web/src/app/styles/: app.css
student-app-web/src/app/tasks/: not-found.tsx  page.tsx
student-app-web/src/app/tasks/components/: Column.tsx  ColumnModal.tsx  TaskBoard.tsx  TaskCard.tsx  TaskDetailsModal.tsx  TaskTabs.tsx
student-app-web/src/app/types/: models.ts  task.ts
