<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.studentapp.frontend.controller.AuthController" prefWidth="400" prefHeight="300">
    <children>
        <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="30" prefWidth="300" prefHeight="240">
            <Label text="Student App Login / Signup" />
            <TextField fx:id="usernameField" promptText="Username" />
            <TextField fx:id="emailField" promptText="Email (for signup)" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <HBox spacing="10" alignment="CENTER">
                <Button text="Login" onAction="#handleLogin" />
                <Button text="Sign Up" onAction="#handleSignup" />
            </HBox>
        </VBox>
    </children>
</AnchorPane> 