<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.studentapp.frontend.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" onAction="#handleNewAction"/>
                <MenuItem text="Open" onAction="#handleOpenAction"/>
                <MenuItem text="Save" onAction="#handleSaveAction"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#handleExitAction"/>
            </Menu>
            <Menu text="Student">
                <MenuItem text="Academic Records" onAction="#handleAcademicRecordsAction"/>
                <MenuItem text="Schedule" onAction="#handleScheduleAction"/>
                <MenuItem text="Assignments" onAction="#handleAssignmentsAction"/>
                <MenuItem text="Grades" onAction="#handleGradesAction"/>
            </Menu>
            <Menu text="Finance">
                <MenuItem text="Budget Tracker" onAction="#handleBudgetAction"/>
                <MenuItem text="Expenses" onAction="#handleExpensesAction"/>
                <MenuItem text="Financial Aid" onAction="#handleFinancialAidAction"/>
            </Menu>
            <Menu text="Resources">
                <MenuItem text="Library" onAction="#handleLibraryAction"/>
                <MenuItem text="Campus Map" onAction="#handleCampusMapAction"/>
                <MenuItem text="Student Services" onAction="#handleStudentServicesAction"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="User Guide" onAction="#handleUserGuideAction"/>
                <MenuItem text="About" onAction="#handleAboutAction"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <!-- Dynamic content will be loaded here by HelloController -->
    </center>
</BorderPane> 